('Apple', 'UM63WMIR', 12551538244778655899L)
('Apricot', 'JOXK2ZX7', 1071661984892042492L)
('Avocado', '7D53GYXD', 12354347325659902986L)
('Banana', 'CWVNVSCU', 4738085454926912142L)
('Bilberry', 'PC1ZLOXV', 386292465934235955L)
('Blackberry', 'IE22B8TZ', 7747007956844792764L)
('Blackcurrant', 'XZH9NR4Z', 12827423661802282871L)
('Blueberry', '84ZU7I85', 9503944792035018471L)
('Boysenberry', 'GA5D0HR6', 7630970248530082577L)
('Currant', 'RFB018H8', 8915600693518877187L)
('Cherry', '1AV65NBH', 12361310092765468026L)
('Cherimoya', 'OHHC0RNF', 18287791978670833396L)
('Cloudberry', '9NEEZC1B', 5863822047235817972L)
('Coconut', 'L5OW59W6', 16226421959466759746L)
('Cranberry', 'Q6HE8AGG', 11300661334959550058L)
('Cucumber', 'LYQPYIAN', 2351690404603605019L)
('Custard_apple', '61UWTO1M', 16811502539461822263L)
('Damson', 'EEPE0CAW', 16707179812065322737L)
('Date', 'UXMD6DK3', 7802419496607496294L)
('Fig', 'CTYIPJBS', 2577907860796163170L)
