('Apple', '3RQZWX97', 12802659286215312449L)
('Apricot', '40PSSGKJ', 7342208432589973771L)
('Avocado', 'MNFOWQDY', 7635095754823513291L)
('Banana', 'ZTMP6BUV', 15711182513882196746L)
('Bilberry', 'VEUQ9AR2', 12527024500697086777L)
('Blackberry', 'SRGIIM0X', 6698835591246026569L)
('Blackcurrant', '4EGIKHR1', 5560544357702637507L)
('Blueberry', '8DQ98ICC', 16024935275588220096L)
('Boysenberry', '8V1QNVKY', 5599141518929634738L)
('Currant', '8D969YI4', 8471237271960416316L)
('Cherry', 'Z3ZBYI5Z', 16169028880244344290L)
('Cherimoya', 'A1APVGRQ', 7885807593426118388L)
('Cloudberry', 'JC03TV4I', 3337127116377833563L)
('Coconut', '0Z6JPOE3', 9282880618753260120L)
('Cranberry', 'ITP8XQKI', 8877077950688184685L)
('Cucumber', 'UA8WGY8L', 620730247656202023L)
('Custard_apple', '0LG0B5SN', 1861152785264390013L)
('Damson', 'CBYWFP02', 15508799160686912807L)
('Date', 'VJQI3VHT', 14574622819073657113L)
('Fig', '5UBN9OTH', 9313871290081427555L)
